# pengembangan-aplikasi-pbo-goop

./: INSTALL_MAVEN.md  README.md  cleanup-comments.ps1  pom.xml
src/main/java/: module-info.java
src/main/java/com/goop/: Main.java
src/main/java/com/goop/controllers/: CreateMateriController.java  CreateModulController.java  CreateProyekController.java  CreateTesController.java  DashboardController.java  HasilController.java  HistoriController.java  LoginController.java  ManageSiswaController.java  MateriController.java  MonitorNilaiController.java  ProyekController.java  TesKognitifController.java
src/main/java/com/goop/data/: DataStore.java
src/main/java/com/goop/models/: Guru.java  Materi.java  Modul.java  Proyek.java  Siswa.java  Soal.java  TesKognitif.java  User.java
src/main/java/com/goop/utils/: SceneManager.java
src/main/resources/fxml/: create-proyek.fxml  create-tes.fxml  dashboard.fxml  histori.fxml  login.fxml  manage-siswa.fxml  tes-kognitif.fxml
