<?xml version="1.0" encoding="UTF-8"?>

<!--
  Maven POM (Project Object Model) File
  
  File ini mendefinisikan konfigurasi project:
  - Dependencies (library yang digunakan)
  - Build configuration
  - Plugins untuk compile dan run
  
  Maven adalah build tool untuk Java project
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== PROJECT INFO ==================== -->
    <groupId>com.goop</groupId>
    <artifactId>GOOP-JavaFX</artifactId>
    <version>1.0.0</version>
    <name>GOOP Application</name>
    <description>Game Object-Oriented Programming - Aplikasi Pembelajaran PBO</description>

    <!-- ==================== PROPERTIES ==================== -->
    <properties>
        <!-- Java version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- JavaFX version -->
        <javafx.version>17.0.2</javafx.version>
        
        <!-- Main class -->
        <main.class>com.goop.Main</main.class>
    </properties>

    <!-- ==================== DEPENDENCIES ==================== -->
    <dependencies>
        
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX Graphics (included automatically, tapi didefinisikan untuk clarity) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <!-- ==================== BUILD CONFIGURATION ==================== -->
    <build>
        <plugins>
            
            <!-- Maven Compiler Plugin -->
            <!-- Untuk compile Java source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <!-- Untuk run JavaFX application -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin (Optional) -->
            <!-- Untuk membuat JAR file yang executable (fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
